{
  "name": "project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nextui-org/react": "^2.2.10",
    "@react-google-maps/api": "^2.19.3",
    "framer-motion": "^11.0.24",
    "lottie-react": "^2.4.0",
    "react": "^18.2.0",
    "react-card-flip": "^1.2.2",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-jigsaw-puzzle": "^1.0.5",
    "react-router-dom": "^6.22.3",
    "sweetalert2": "^11.10.7",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
